# OceanTech

./: OceanTech.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Services/: CertificateService.cs  DistrictService.cs  EmployeeService.cs  ProvinceService.cs  WardService.cs
BusinessLogicLayer/Services/Interfaces/: ICertificateService.cs  IDistrictService.cs  IEmployeeService.cs  IProvinceService.cs  IWardService.cs
BusinessModels/: BusinessModels.csproj
BusinessModels/Constants/: EmployeeConsts.cs
BusinessModels/CustomResponses/: ApiResponse.cs  HttpStatusCode.cs  PagedResults.cs
BusinessModels/Entities/: Certificate.cs  District.cs  Employee.cs  Province.cs  Ward.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: OceanTechDbContext.cs  SeedData.cs
DataAccessLayer/Migrations/: 20250315064643_Initial.Designer.cs  20250315064643_Initial.cs  20250315103645_AddAttributeToEmployee.Designer.cs  20250315103645_AddAttributeToEmployee.cs  20250321015120_add-address.Designer.cs  20250321015120_add-address.cs  20250323121832_Fix-All-Migration.Designer.cs  20250323121832_Fix-All-Migration.cs  OceanTechDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OceanTech.MVC/: OceanTech.MVC.csproj  Program.cs  appsettings.json
OceanTech.MVC/Controllers/: CertificateController.cs  DistrictController.cs  EmployeeController.cs  EmployeeController1.cs  HomeController.cs  ProvinceController.cs  WardController.cs
OceanTech.MVC/Models/: ErrorViewModel.cs
OceanTech.MVC/Properties/: launchSettings.json
OceanTech.MVC/Views/: _ViewImports.cshtml
OceanTech.MVC/Views/Certificate/: _CertificateForm.cshtml
OceanTech.MVC/Views/District/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
OceanTech.MVC/Views/Employee/: Create.cshtml  Index.cshtml  _Create.cshtml  _Detail.cshtml  _Edit.cshtml  _List.cshtml
OceanTech.MVC/Views/Home/: Index.cshtml
OceanTech.MVC/Views/Province/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
OceanTech.MVC/Views/Shared/: _Layout.cshtml
OceanTech.MVC/Views/Ward/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _List.cshtml
